{
  "pageTitle": "Settings",
  "tabLabel": "Settings",
  "actions": {
    "reset": {
      "text": "Reset to default",
      "tooltip": "Reset to default settings"
    }
  },
  "fields": {
    "targetLanguageCode": {
      "label": "Translate to",
      "tooltip": "The language to which the text will be translated"
    },
    "sourceLanguageCode": {
      "label": "Translate from",
      "tooltip": "The language from which the text will be translated"
    },
    "translator": {
      "label": "Translator",
      "tooltip": "The translator to use for translations"
    },
    "autoPause": {
      "label": "Auto-pause",
      "tooltip": "Automatically pause the video when hovering over subtitles",
      "helperText": "Automatically pause the video when hovering over subtitles"
    },
    "leftClickAction": {
      "label": "Left click action",
      "tooltip": "Action to perform when left-clicking on words in subtitles",
      "options": {
        "saveToDictionary": "Save to dictionary",
        "copyOriginal": "Copy original text to clipboard",
        "copyTranslation": "Copy translated text to clipboard",
        "nothing": "Nothing"
      }
    },
    "alwaysMultipleSelection": {
      "label": "Always enable multiple selection",
      "tooltip": "Enable multiple word selection without holding Shift",
      "helperText": "When enabled, you can select multiple words without holding Shift"
    },
    "showNotifications": {
      "label": "Show notifications",
      "tooltip": "Show notifications when words are saved to dictionary or copied to clipboard",
      "helperText": "When disabled, no notifications will appear when words are saved or copied"
    }
  },
  "modals": {
    "reset": {
      "title": "Reset to default settings?",
      "description": "This will restore all settings to their default values.",
      "action": "Reset"
    }
  },
  "tips": {
    "multipleSelection": "For multiple word selection, hold Shift and hover over the words you need. Or enable 'Always enable multiple selection' setting."
  },
  "errors": {
    "sourceLanguageCode": "{{incorrectLanguage}} is not available as a source language for the {{translatorName}} translator. Switching to {{defaultLanguage}}.",
    "targetLanguageCode": "{{incorrectLanguage}} is not available as a target language for the {{translatorName}} translator. Switching to {{defaultLanguage}}."
  }
}