{
  "name": "extension",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "build": "rm -rf dist && tsc && vite build --mode=production --config=vite.background.config.ts && vite build --mode=production --config=vite.content.config.ts",
    "build:dev": "rm -rf dist && tsc && vite build --mode=development --config=vite.background.config.ts && vite build --mode=development --config=vite.content.config.ts",
    "watch:background": "vite build --mode=development --watch --config=vite.background.config.ts",
    "watch:content": "vite build --mode=development --watch --config=vite.content.config.ts",
    "watch": "concurrently --prefix \"[{time}]\" --prefix-colors \"blue,green\" \"npm run watch:background\" \"npm run watch:content\"",
    "lint": "eslint '**/*.{ts,tsx}'",
    "lint:fix": "eslint '**/*.{ts,tsx}' --fix"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@types/chrome": "^0.0.287",
    "@types/node": "^22.10.2",
    "concurrently": "^9.1.2",
    "dotenv": "^16.4.7",
    "eslint": "^9.17.0",
    "globals": "^15.14.0",
    "rollup-plugin-copy": "^3.5.0",
    "typescript": "~5.6.2",
    "typescript-eslint": "^8.18.2",
    "vite": "^6.0.5"
  },
  "dependencies": {
    "color-alpha": "^2.0.0",
    "color-rgba": "^3.0.0",
    "jwt-decode": "^4.0.0",
    "ky": "^1.7.4",
    "quick-lru": "^7.0.0"
  }
}
