{
  "pageTitle": "सेटिंग्स",
  "tabLabel": "सेटिंग्स",
  "actions": {
    "reset": {
      "text": "डिफ़ॉल्ट पर रीसेट करें",
      "tooltip": "डिफ़ॉल्ट सेटिंग्स पर रीसेट करें"
    }
  },
  "fields": {
    "targetLanguageCode": {
      "label": "इसमें अनुवाद करें",
      "tooltip": "वह भाषा जिसमें टेक्स्ट का अनुवाद किया जाएगा"
    },
    "sourceLanguageCode": {
      "label": "इससे अनुवाد करें",
      "tooltip": "वह भाषा जिससे टेक्स्ट का अनुवाद किया जाएगा"
    },
    "translator": {
      "label": "अनुवादक",
      "tooltip": "अनुवाद के लिए उपयोग किया जाने वाला अनुवादक"
    },
    "autoPause": {
      "label": "ऑटो पॉज़",
      "tooltip": "सबटाइटल पर होवर करते समय वीडियो को अपने आप रोकें",
      "helperText": "सबटाइटल पर होवर करते समय वीडियो को अपने आप रोकें"
    },
    "leftClickAction": {
      "label": "बाएँ क्लिक की क्रिया",
      "tooltip": "उपशीर्षक में शब्दों पर बाएँ क्लिक करने पर की जाने वाली क्रिया",
      "options": {
        "saveToDictionary": "शब्दकोश में सहेजें",
        "copyOriginal": "मूल पाठ को क्लिपबोर्ड पर कॉपी करें",
        "copyTranslation": "अनुवादित पाठ को क्लिपबोर्ड पर कॉपी करें",
        "nothing": "कुछ नहीं"
      }
    },
    "alwaysMultipleSelection": {
      "label": "हमेशा मल्टिपल सेलेक्शन सक्षम करें",
      "tooltip": "Shift दबाए बिना मल्टिपल शब्द सेलेक्शन सक्षम करें",
      "helperText": "जब सक्षम हो, तो आप Shift दबाए बिना मल्टिपल शब्द सेलेक्ट कर सकते हैं"
    },
    "showNotifications": {
      "label": "नोटिफिकेशन दिखाएं",
      "tooltip": "जब शब्द शब्दकोश में सेव हों या क्लिपबोर्ड में कॉपी हों तो नोटिफिकेशन दिखाएं",
      "helperText": "जब अक्षम हो, तो शब्द सेव या कॉपी होने पर कोई नोटिफिकेशन नहीं दिखेगा"
    }
  },
  "modals": {
    "reset": {
      "title": "डिफ़ॉल्ट सेटिंग्स पर रीसेट करें?",
      "description": "यह सभी सेटिंग्स को उनकी डिफ़ॉल्ट वैल्यू पर वापस कर देगा।",
      "action": "रीसेट करें"
    }
  },
  "tips": {
    "multipleSelection": "मल्टिपल शब्द सेलेक्शन के लिए, Shift दबाकर रखें और आवश्यक शब्दों पर होवर करें। या 'हमेशा मल्टिपल सेलेक्शन सक्षम करें' सेटिंग चालू करें।"
  },
  "errors": {
    "sourceLanguageCode": "{{incorrectLanguage}} {{translatorName}} अनुवादक के लिए स्रोत भाषा के रूप में उपलब्ध नहीं है। {{defaultLanguage}} पर स्विच कर रहे हैं।",
    "targetLanguageCode": "{{incorrectLanguage}} {{translatorName}} अनुवादक के लिए लक्ष्य भाषा के रूप में उपलब्ध नहीं है। {{defaultLanguage}} पर स्विच कर रहे हैं।"
  }
}