{
  "pageTitle": "सेटिंग्स",
  "tabLabel": "सेटिंग्स",
  "actions": {
    "save": {
      "text": "सेव करें",
      "tooltip": "सेटिंग्स सेव करें",
      "disabledTooltip": "सेव करने के लिए कोई बदलाव नहीं"
    },
    "reset": {
      "text": "डिफ़ॉल्ट पर रीसेट करें",
      "tooltip": "डिफ़ॉल्ट सेटिंग्स पर रीसेट करें"
    }
  },
  "fields": {
    "targetLanguageCode": {
      "label": "इसमें अनुवाद करें",
      "tooltip": "वह भाषा जिसमें टेक्स्ट का अनुवाद किया जाएगा"
    },
    "sourceLanguageCode": {
      "label": "इससे अनुवाد करें",
      "tooltip": "वह भाषा जिससे टेक्स्ट का अनुवाद किया जाएगा"
    },
    "translator": {
      "label": "अनुवादक",
      "tooltip": "अनुवाद के लिए उपयोग किया जाने वाला अनुवादक"
    },
    "autoPause": {
      "label": "ऑटो पॉज़",
      "tooltip": "सबटाइटल पर होवर करते समय वीडियो को अपने आप रोकें",
      "helperText": "सबटाइटल पर होवर करते समय वीडियो को अपने आप रोकें"
    },
    "useDictionary": {
      "label": "शब्दकोश में शब्द सेव करें",
      "tooltip": "शब्दों पर क्लिक करते समय उन्हें शब्दकोश में सेव करें",
      "helperText": "जब अक्षम हो, तो शब्दों पर क्लिक करने से वे शब्दकोश में सेव होने के बजाय क्लिपबोर्ड में कॉपी हो जाएंगे"
    },
    "alwaysMultipleSelection": {
      "label": "हमेशा मल्टिपल सेलेक्शन सक्षम करें",
      "tooltip": "Shift दबाए बिना मल्टिपल शब्द सेलेक्शन सक्षम करें",
      "helperText": "जब सक्षम हो, तो आप Shift दबाए बिना मल्टिपल शब्द सेलेक्ट कर सकते हैं"
    },
    "showNotifications": {
      "label": "नोटिफिकेशन दिखाएं",
      "tooltip": "जब शब्द शब्दकोश में सेव हों या क्लिपबोर्ड में कॉपी हों तो नोटिफिकेशन दिखाएं",
      "helperText": "जब अक्षम हो, तो शब्द सेव या कॉपी होने पर कोई नोटिफिकेशन नहीं दिखेगा"
    }
  },
  "modals": {
    "reset": {
      "title": "डिफ़ॉल्ट सेटिंग्स पर रीसेट करें?",
      "description": "यह सभी सेटिंग्स को उनकी डिफ़ॉल्ट वैल्यू पर वापस कर देगा।",
      "action": "रीसेट करें"
    }
  },
  "tips": {
    "multipleSelection": "मल्टिपल शब्द सेलेक्शन के लिए, Shift दबाकर रखें और आवश्यक शब्दों पर होवर करें। या 'हमेशा मल्टिपल सेलेक्शन सक्षम करें' सेटिंग चालू करें।"
  }
}