{
  "name": "hover-translate",
  "version": "1.1.4",
  "description": "",
  "main": "index.js",
  "scripts": {
    "watch": "concurrently --prefix \"[{time}]\" --prefix-colors \"blue,green,yellow\" \"cd extension && npm run watch:content\" \"cd extension && npm run watch:background\" \"cd popup && npm run watch\"",

    "build": "concurrently --prefix \"[{time}]\" --prefix-colors \"blue,green\" \"cd extension && npm run build\" \"cd popup && npm run build\"",
    "build:dev": "concurrently --prefix \"[{time}]\" --prefix-colors \"blue,green\" \"cd extension && npm run build:dev\" \"cd popup && npm run build\"",

    "setup:chrome": "cp manifest.chrome.json manifest.json",
    "setup:edge": "cp manifest.edge.json manifest.json",
    "setup:firefox": "cp manifest.firefox.json manifest.json",

    "release": "npm run build && node archive.js",
    "release:chrome": "npm run build && node archive.js chrome",
    "release:edge": "npm run build && node archive.js edge",
    "release:firefox": "npm run build && node archive.js firefox"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
