{
  "name": "hover-translate",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "zip": "node archive.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
