{
  "pageTitle": "Налаштування",
  "tabLabel": "Налаштування",
  "actions": {
    "save": {
      "text": "Зберегти",
      "tooltip": "Зберегти налаштування",
      "disabledTooltip": "Немає змін для збереження"
    },
    "reset": {
      "text": "Скинути до стандартних",
      "tooltip": "Скинути до стандартних налаштувань"
    }
  },
  "fields": {
    "targetLanguageCode": {
      "label": "Цільова мова",
      "tooltip": "Мова, на яку буде перекладено текст"
    },
    "sourceLanguageCode": {
      "label": "Мова оригіналу",
      "tooltip": "Мова, з якої буде перекладено текст"
    },
    "autoPause": {
      "label": "Автопауза",
      "tooltip": "Автоматично ставити відео на паузу при наведенні на субтитри",
      "helperText": "Автоматично ставити відео на паузу при наведенні на субтитри"
    }
  },
  "modals": {
    "reset": {
      "title": "Скинути до стандартних налаштувань?",
      "description": "Це відновить усі налаштування до їхніх стандартних значень.",
      "action": "Скинути"
    }
  }
}