{
  "pageTitle": "Configuración",
  "tabLabel": "Configuración",
  "actions": {
    "reset": {
      "text": "Restablecer por defecto",
      "tooltip": "Restablecer configuración por defecto"
    }
  },
  "fields": {
    "targetLanguageCode": {
      "label": "Traducir a",
      "tooltip": "El idioma al que se traducirá el texto"
    },
    "sourceLanguageCode": {
      "label": "Traducir desde",
      "tooltip": "El idioma desde el que se traducirá el texto"
    },
    "translator": {
      "label": "Traductor",
      "tooltip": "El traductor a usar para las traducciones"
    },
    "autoPause": {
      "label": "Pausa automática",
      "tooltip": "Pausar automáticamente el video al pasar el cursor sobre los subtítulos",
      "helperText": "Pausar automáticamente el video al pasar el cursor sobre los subtítulos"
    },
    "leftClickAction": {
      "label": "Acción de clic izquierdo",
      "tooltip": "Acción a realizar al hacer clic izquierdo en palabras de los subtítulos",
      "options": {
        "saveToDictionary": "Guardar en diccionario",
        "copyOriginal": "Copiar texto original al portapapeles",
        "copyTranslation": "Copiar texto traducido al portapapeles",
        "nothing": "Nada"
      }
    },
    "alwaysMultipleSelection": {
      "label": "Activar siempre selección múltiple",
      "tooltip": "Habilitar selección múltiple de palabras sin presionar Shift",
      "helperText": "Cuando esté habilitado, puedes seleccionar múltiples palabras sin presionar Shift"
    },
    "showNotifications": {
      "label": "Mostrar notificaciones",
      "tooltip": "Mostrar notificaciones cuando las palabras se guarden en el diccionario o se copien al portapapeles",
      "helperText": "Cuando esté deshabilitado, no aparecerán notificaciones cuando se guarden o copien palabras"
    }
  },
  "modals": {
    "reset": {
      "title": "¿Restablecer configuración por defecto?",
      "description": "Esto restaurará toda la configuración a sus valores por defecto.",
      "action": "Restablecer"
    }
  },
  "tips": {
    "multipleSelection": "Para selección múltiple de palabras, mantén presionado Shift y pasa el cursor sobre las palabras que necesites. O habilita la configuración 'Activar siempre selección múltiple'.",
    "dismiss": "Ocultar consejo"
  },
  "apiKey": {
    "requiredHint": "Requiere tu clave de API",
    "title": "Conectar {{translatorName}}",
    "description": "{{translatorName}} funciona con tu clave de API personal. Crea una cuenta en el sitio web de {{translatorName}} (hay un plan gratuito) y copia la clave desde la página de tu cuenta.",
    "getKey": "Obtener una clave de API",
    "field": {
      "label": "Clave de API",
      "placeholder": "Pega tu clave aquí",
      "show": "Mostrar clave",
      "hide": "Ocultar clave"
    },
    "privacy": "Se guarda solo en este dispositivo y se envía solo a {{translatorName}}.",
    "actions": {
      "connect": "Conectar",
      "connecting": "Comprobando…",
      "cancel": "Cancelar",
      "change": "Cambiar clave",
      "remove": "Eliminar clave"
    },
    "status": {
      "connected": "{{translatorName}} conectado",
      "plan": {
        "free": "Plan gratuito",
        "pro": "Plan Pro"
      }
    },
    "usage": {
      "label": "{{used}} de {{limit}} caracteres usados en este período de facturación",
      "unavailable": "No se pudo cargar el uso. {{reason}}",
      "exhausted": "El límite se ha agotado: {{translatorName}} no traducirá hasta que se renueve."
    },
    "notifications": {
      "connected": "{{translatorName}} está conectado",
      "removed": "Se eliminó la clave de API de {{translatorName}}. Se cambió a {{fallbackTranslatorName}}.",
      "removedFromDevice": "Se eliminó de este dispositivo la clave de API de {{translatorName}}."
    },
    "modals": {
      "remove": {
        "title": "¿Eliminar la clave de API de {{translatorName}}?",
        "description": "La clave se borrará de este dispositivo y las traducciones pasarán a {{fallbackTranslatorName}}.",
        "descriptionInactive": "La clave se borrará de este dispositivo.",
        "action": "Eliminar"
      }
    },
    "errors": {
      "empty": "Introduce tu clave de API",
      "permissionDenied": "Sin acceso a {{translatorName}}, HoverTranslate no puede comprobar la clave. Haz clic de nuevo en «Conectar» y permite el acceso.",
      "saveFailed": "No se pudo guardar la clave. Inténtalo de nuevo.",
      "removeFailed": "No se pudo eliminar la clave. Inténtalo de nuevo.",
      "settingsSaveFailed": "La clave se guardó, pero la configuración no. Haz clic en «Conectar» para intentarlo de nuevo."
    }
  },
  "errors": {
    "sourceLanguageCode": "{{incorrectLanguage}} no está disponible como idioma de origen para el traductor {{translatorName}}. Cambiando a {{defaultLanguage}}.",
    "targetLanguageCode": "{{incorrectLanguage}} no está disponible como idioma de destino para el traductor {{translatorName}}. Cambiando a {{defaultLanguage}}.",
    "translatorUnavailable": "El traductor {{translatorName}} no está disponible: {{errorMessage}}",
    "translatorFallback": "El traductor {{translatorName}} no está disponible: {{errorMessage}}. Volviendo a {{fallbackTranslatorName}}.",
    "translatorSwitchFailed": "No se pudo cambiar a {{translatorName}}: {{errorMessage}}. Se mantiene {{previousTranslatorName}}.",
    "translatorFallbackReason": "{{reason}} Cambiando a {{fallbackTranslatorName}}.",
    "translatorSwitchFailedReason": "{{reason}} Se mantiene {{previousTranslatorName}}.",
    "translatorWithdrawn": "El traductor {{translatorName}} no está disponible en esta versión de HoverTranslate y volverá en la próxima actualización. Cambiando a {{fallbackTranslatorName}}.",
    "translatorPermissionFallback": "{{translatorName}} necesita acceso a {{host}}. Elige {{translatorName}} en la lista para permitirlo. Cambiando a {{fallbackTranslatorName}}.",
    "translator": {
      "apiKeyMissing": "No se ha añadido ninguna clave de API de {{translatorName}} en este dispositivo.",
      "apiKeyInvalid": "{{translatorName}} no aceptó la clave de API. Comprueba que se copió completa.",
      "quotaExceeded": "Se ha agotado el límite de caracteres de {{translatorName}} para este período de facturación.",
      "rateLimited": "{{translatorName}} recibió demasiadas solicitudes. Inténtalo de nuevo en un momento.",
      "permissionMissing": "HoverTranslate no tiene permiso para conectarse a {{translatorName}}.",
      "unsupportedLanguage": "{{translatorName}} no admite el idioma seleccionado.",
      "network": "No se pudo contactar con {{translatorName}}. Comprueba tu conexión a internet.",
      "serviceUnavailable": "{{translatorName}} no está disponible temporalmente. Inténtalo más tarde."
    }
  },
  "contextHint": {
    "text": "DeepL traduce cada palabra teniendo en cuenta toda la línea de subtítulos, así que una palabra con varios significados se traduce en el sentido en que se usa.",
    "keyNote": "Necesitas tu propia clave de API de DeepL; basta con el plan gratuito.",
    "connect": "Conectar DeepL",
    "switch": "Cambiar a DeepL"
  }
}